{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js Restful api for sending registration data to database",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "Jenish",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.5",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerdesigner18/super-vikinger-backend.git"
  },
  "bugs": {
    "url": "https://github.com/developerdesigner18/super-vikinger-backend/issues"
  },
  "homepage": "https://github.com/developerdesigner18/super-vikinger-backend#readme"
}
